{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ameciclo",
  "account_id": "8b9af9b81476222e1a787f42f3c8076a",
  /**
   * `workers_dev: true` exposes the Worker on
   * <name>.<account-subdomain>.workers.dev (ameciclo.ti-8b9.workers.dev).
   * `preview_urls: true` lets `wrangler versions upload --preview-alias`
   * produce per-version URLs like pr-<N>-ameciclo.ti-8b9.workers.dev,
   * which the PR Preview workflow surfaces as a sticky comment.
   *
   * Production traffic still goes to the custom domains in `routes`.
   */
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "ameciclo.org", "custom_domain": true },
    { "pattern": "www.ameciclo.org", "custom_domain": true },
  ],
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  /**
   * Public, non-secret values. Available at runtime as process.env.* via the
   * nodejs_compat flag. Override per environment under [env.production.vars].
   *
   * Secrets (MAPBOX_ACCESS_TOKEN, GOOGLE_CALENDAR_API_KEY) are NOT here —
   * set them with: `wrangler secret put <NAME>`
   */
  "vars": {
    "SITE_URL": "https://ameciclo.org",
    "GOOGLE_CALENDAR_EXTERNAL_ID": "oj4bkgv1g6cmcbtsap4obgi9vc@group.calendar.google.com",
    "GOOGLE_CALENDAR_INTERNAL_ID": "ameciclo@gmail.com",
  },
  /**
   * Local-dev only — D1 (SQLite) binding for the admin/contagens prototype.
   * Production will replace this with a Hyperdrive binding to the existing
   * Postgres instance; do NOT add a `database_id` here so this stays a
   * local-only resource (wrangler creates an on-disk SQLite file under
   * .wrangler/state/v3/d1/).
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ameciclo-admin-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
}
